{
  "name": "dtkahl/php-form-builder",
  "license": "MIT",
  "require": {
    "php": ">=7.0.0",
    "dtkahl/php-property-holder": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "5.2.*"
  },
  "autoload": {
    "psr-4": {
      "Dtkahl\\FormBuilder\\": "src/"
    }
  }
}
